# code-with-quarkus-qute-kotlin

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/kotlin/org/acme/: AppStarter.kt  InitListener.kt  MainView.kt  TemplateResource.kt  UIVerticle.kt
src/main/resources/: application.properties
